events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  # redirect www -> non-www
  
  server {
    server_name www.stephentracker.com;
    return 301 $scheme://stephentracker.com$request_uri;
  }

  # redirect http -> https

  server {
    listen 80;
    server_name stephentracker.com;
    return 301 https://stephentracker.com$request_uri;
  }

  server {
    location / {
        proxy_pass http://stephentracker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffering off;
       }
    }
}
