upstream backend{
	server backend:8080;
}

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
  
  server {
    listen 80;
    server_name stephentracker.com;
    location / {
      root /client/share/nginx/html;
      }

    # fetch data from proxied server when /api is called
    location /api {
       proxy_pass http://backend;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://backend:8080 $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
       }
}
